#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (set = 0, binding = 0) uniform sampler2D in_depth_buffer;
layout (set = 0, binding = 1, r32f) uniform writeonly image2D out_depth_buffer;

layout(push_constant) uniform PushConstant {
    vec2 image_size;
};

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    float depth = texture(in_depth_buffer, (vec2(pos) + vec2(0.5)) / image_size).x;

    imageStore(out_depth_buffer, pos, vec4(depth));
}